# ORM

./: compra.csv
ORM-main/: pom.xml
ORM-main/src/main/java/com/mycompany/entrega1orm/: Entrega1ORM.java
ORM-main/src/main/java/dao/: CompraDAO.java
ORM-main/src/main/java/pojo/: CompraPojo.java
src/main/java/com/mycompany/entrega1orm/: Entrega1ORM.java
src/main/java/dao/: CompraDAO.java
src/main/java/model/: Compra.java
src/main/java/pojo/: CompraPojo.java
src/main/java/utils/: HibernateUtil.java
